<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JB Radio | No.1 FM Channel</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #chart {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            width: 50%;
        }
        #chart h2 {
            text-align: center;
        }
        #chart img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
        }
        #chart p {
            text-align: center;
            font-size: 20px;
        }
        #prev, #next {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #prev:disabled, #next:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div  class="sidebar" id="mySidebar">
        <a><img style="width: 125px; height: 60px; position:fixed; margin-top: -20px;margin-left: -20px;" src="img/waves.gif" alt=""></a>
        <a style="font-size: xx-large;font-family: fantasy;">JB Radio</a>
        <a style="margin-top: 100px;" href="/">홈</a>
        <a href="/about.html">소개</a>
        <a href="/live.html">Live</a>
        <a href="/onair.html">방청 신청</a>
        <a href="/radiochart.html">라디오 음원 차트</a>
        <a href="/event.html">이벤트</a>
    </div>
    <div style="background-color: darkgray;" class="content-container" id="myContentContainer">
        <img style="margin-left: 20px; margin-top: 5px; width:70px;" src="img/logo.png" alt="JB Radio" class="logo-image">
        <div class="backgoround-container">
       <br><br> <h3 style="margin-left: 33%;">라디오에서 가장 많이 스트리밍된 음원들을 집계한 순위입니다</h3><br><br>
        <div id="chart">
            <h2>Radio Music Chart</h2>
            <img id="cover" src="">
            <p id="song"></p>
            <button id="prev" disabled>Prev</button>
            <button id="next">Next</button>
        </div>
    </div>
        <footer style="padding-top: 0px; padding: 2% 35%; background-color: darkgray; ">
            <h3 style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JB Radio</h3>
            대표자명 : 박이슬,유선빈,임건희<br>
            주소 : 경기도 고양시 덕양구 동헌로 305 (833호)<br>
            통신판매업 신고 번호 : 123124-12341-1234<br>
        사업자 등록 번호 : 1234-1243-1234<br>
        고객센터 전화 : 02-123-4567<br>
        이용시간 : 9:00 ~ 18:00<br>
        </div>
            </footer>
    </div>

    <script>
        var sidebar = document.getElementById('mySidebar');

        sidebar.addEventListener('mouseover', function() {
            sidebar.style.width = '200px';
        });

        sidebar.addEventListener('mouseout', function() {
            sidebar.style.width = '60px';
        });
        var songs = [
    {title: "라디오 주간 음원 1위", artist: "SPOT! (feat. JENNIE) -지코 (ZICO)", cover: "img/first.jpg"},
    {title: "라디오 주간 음원 2위", artist: "Magnetic - 아일릿(ILLIT)", cover: "img/second.jpg"},
    {title: "라디오 주간 음원 3위", artist: "첫 만남은 계획대로 되지 않아 - TWS (투어스)", cover: "img/third.jpg"}
];
var index = 0;

document.getElementById("cover").src = songs[index].cover;
document.getElementById("song").innerHTML = songs[index].title + "<br><br>" + songs[index].artist;

document.getElementById("prev").addEventListener("click", function() {
    index--;
    document.getElementById("cover").src = songs[index].cover;
    document.getElementById("song").innerHTML = songs[index].title + "<br><br>" +songs[index].artist;
    document.getElementById("next").disabled = false;
    if (index === 0) {
        document.getElementById("prev").disabled = true;
    }
});

document.getElementById("next").addEventListener("click", function() {
    index++;
    document.getElementById("cover").src = songs[index].cover;
    document.getElementById("song").innerHTML = songs[index].title + "<br><br>" + songs[index].artist;
    document.getElementById("prev").disabled = false;
    if (index === songs.length - 1) {
        document.getElementById("next").disabled = true;
    }
});
    </script>
</body>
</html>
